\begin{theindex}

  \item $G$-Homomorphismus, \hyperpage{5}

  \indexspace

  \item Banachraum-Darstellung, \hyperpage{4}

  \indexspace

  \item direkte Summe von Darstellungen, \hyperpage{5}

  \indexspace

  \item endliche, unitäre Dual, \hyperpage{9}

  \indexspace

  \item irreduzibel, \hyperpage{4}

  \indexspace

  \item modulare Funktion, \hyperpage{7}

  \indexspace

  \item unimodulare Gruppe, \hyperpage{7}
  \item unitär äquivalent, \hyperpage{5}
  \item unitäre Darstellung, \hyperpage{4}
  \item unitäres Dual, \hyperpage{9}
  \item Unterdarstellung, \hyperpage{4}

\end{theindex}
