% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{principlesHarmAna}{book}{}
      \name{author}{1}{}{%
        {{hash=64f9c2d6629aab84420f83a44048e2f5}{%
           family={Anton\bibnamedelima Deitmar},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Siegfried\bibnamedelima Echterhoff},
           giveni={S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Cham}%
      }
      \strng{namehash}{64f9c2d6629aab84420f83a44048e2f5}
      \strng{fullhash}{64f9c2d6629aab84420f83a44048e2f5}
      \strng{bibnamehash}{64f9c2d6629aab84420f83a44048e2f5}
      \strng{authorbibnamehash}{64f9c2d6629aab84420f83a44048e2f5}
      \strng{authornamehash}{64f9c2d6629aab84420f83a44048e2f5}
      \strng{authorfullhash}{64f9c2d6629aab84420f83a44048e2f5}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Principles of Harmonic Analysis}
      \field{year}{2014}
    \endentry
    \entry{reprCompLieGroups}{book}{}
      \name{author}{1}{}{%
        {{hash=bb32692f8580eb8bc942144cd077ebbd}{%
           family={Theodor\bibnamedelima Bröcker},
           familyi={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={Tammo\bibnamedelimb tom\bibnamedelima Dieck},
           giveni={T\bibinitperiod\bibinitdelim t\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin, Heidelberg}%
      }
      \strng{namehash}{bb32692f8580eb8bc942144cd077ebbd}
      \strng{fullhash}{bb32692f8580eb8bc942144cd077ebbd}
      \strng{bibnamehash}{bb32692f8580eb8bc942144cd077ebbd}
      \strng{authorbibnamehash}{bb32692f8580eb8bc942144cd077ebbd}
      \strng{authornamehash}{bb32692f8580eb8bc942144cd077ebbd}
      \strng{authorfullhash}{bb32692f8580eb8bc942144cd077ebbd}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Representations of Compact Lie Groups}
      \field{year}{1985}
    \endentry
  \enddatalist
\endrefsection
\endinput

