[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'peter_weyl_theorem.blg'
[66] biber:340> INFO - === Wed Nov  5, 2025, 13:33:27
[79] Biber.pm:419> INFO - Reading 'peter_weyl_theorem.bcf'
[132] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[146] Biber.pm:4419> INFO - Processing section 0
[157] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[158] bibtex.pm:1713> INFO - LaTeX decoding ...
[164] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[211] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[211] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[211] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[211] Biber.pm:4245> INFO - No sort tailoring available for locale 'de-DE'
[214] bbl.pm:660> INFO - Writing 'peter_weyl_theorem.bbl' with encoding 'UTF-8'
[215] bbl.pm:763> INFO - Output to peter_weyl_theorem.bbl
